{% set utmFull = content.utm.utmFull %}
{% set spamBlocks = content.spamBlocks %}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if (gte mso 9)|(IE)]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="email=no">
<title>Plus</title>
<!--link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"-->
<!--[if mso]>
<style type="text/css">
body, table, td, a {font-family: Helvetica, Arial, sans-serif !important;}
</style>
<![endif]-->
<style>
html{-webkit-text-size-adjust:none;-ms-text-size-adjust:none}
@media only screen and (max-device-width:656px),only screen and (max-width:656px){
.mob_100{width:100%!important;max-width:100%!important}
.mob_50{width:50%!important;max-width:50%!important}
.mob_90{width:90%!important;max-width:90%!important; min-width: 272px!important;}
.mob_80{width:80%!important;max-width:80%!important; min-width: 272px!important;}
.mob_20{width:20px!important;max-width:20px!important; min-width: 20px!important;}
.mob_116{width:116px!important;max-width:116px!important; min-width: 116px!important;}
.mob_312{width:312px!important;max-width:312px!important; min-width: 312px!important;}
.mob_full{width:auto!important;display:block!important;padding:0 10px!important}
.mob_center{text-align:center!important}
.mob_center_bl{margin-left:auto;margin-right:auto}
.mob_hidden{display:none!important}
.mob_disp{display:table!important}
.mob_disp_pad{display:block!important}
.only_mob{display:block!important}
.mob_pad_r_20{
	padding-right: 20px !important;
}
.pt24{
padding-top:24px !important;
}
.padding24{
padding-left:24px !important;
padding-right:24px !important;
}
.mob_pad_0_36{
	padding-left: 36px !important;
	padding-right: 36px !important;
}
.br_0 {
border-radius: 0 !important;
}
.mob_font28 {
	font-size:28px !important;
	line-height:32px !important;
}
}

@media only screen and (max-width:656px){
.mob_100{width:100%!important;max-width:100%!important;}
.mob_90{width:90%!important;max-width:90%!important; min-width: 272px!important;}
.mob_full{width:auto!important;display:block!important;padding:0 10px!important}
.mob_center{text-align:center!important}
.mob_center_bl{margin-left:auto;margin-right:auto}
.mob_hidden{display:none!important}
.only_mob{display:block!important}
.pt24{
padding-top:24px !important;
}
.padding24{
padding-left:24px !important;
padding-right:24px !important;
}
.br_0 {
border-radius: 0 !important;
}
}
.creative{width:100%!important;max-width:100%!important}
.mail_preheader{display:none!important}


@media only screen and (min-width: 656px), only screen and (min-device-width: 656px) {
.linebg{
background-image: none !important;
}
}
@media only screen and (max-width: 656px), only screen and (max-device-width: 656px) {
.is-width-100p {
width: 100% !important;
}
.lineBgR{
background-image: none !important;
}
.mob_100{
width: 100% !important;
max-width: 648px !important;
}
.padding24{
padding-left:24px !important;
padding-right:24px !important;
}
.br_0 {
border-radius: 0 !important;
}
.padding36{
padding-left:36px !important;
padding-right:36px !important;
}
.btn-full{
background-color:#8341EF;
background-image: url(https://avatars.mds.yandex.net/get-ott/1652588/8fd51919-9135-41a2-8c01-380b2a99dcf1/orig);
background-size: cover !important;
}
.height_auto {
height: auto !important;
}
}
@media only screen and (max-device-width: 480px){body[yahoo] #container1{display:block !important}body[yahoo] p{font-size:10px}}
@media only screen and (min-device-width: 778px) and (max-device-width: 1024px) {body[yahoo] #container1{display:block !important}body[yahoo] p{font-size:12px}}
</style>
<style>
	@media only screen and (max-width:480px){
		u + .body .wcolor{
			background-image:linear-gradient(#fff,#fff); 
			background-clip: text;
			color: transparent;
		}
		div > u + .body .wcolor{
			background-image:none;
			background-clip: inherit;
			color: #ffffff;
		}
	}
</style>
<style>

	@media only screen and (max-width:480px){
		u + .body .bcolor{
			background-image:linear-gradient(#000,#000); 
			background-clip: text;
			color: transparent;
		}
		div > u + .body .bcolor{
			background-image:none;
			background-clip: inherit;
			color: #000000;
		}
	}

</style>
<style>@media only screen and (max-width:480px){u+.body .full-wrap{width:100%!important;width:100vw!important}}</style>
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">table {border-collapse: collapse !important;}.outf14{font-size:14px !important;}    .w576px{ width: 576px !important;} .not_for_outlook{mso-hide: all !important;display: none !important;font-size:0;max-height:0;line-height: 0;mso-hide: all;}
.padding36{
padding-left: 0 !important;
padding-right: 0 !important;
margin-left: 36px !important;
}
.padding-r36{
padding-right: 0 !important;
margin-right: 36px !important;
}
.outpadding{
padding-left: 0 !important;
padding-right: 0 !important;
}
.listborder{
border-style: none !important;
text-align:left !important;
}
</style>
<![endif]-->


<!--[if gte mso 16]>
<style>
	.keep-black {
	  mso-style-textfill-type:gradient;
	  mso-style-textfill-fill-gradientfill-stoplist:"0 \#000000 1 100000\,99000 \#000000 1 100000";
	  color: #ffffff !important;
	}
	.keep-white { 
		mso-style-textfill-type:gradient; 
		mso-style-textfill-fill-gradientfill-stoplist:"0 \#FFFFFF 0 100000\,100000 \#FFFFFF 0 100000"; 
		color:#000000 !important; 
	}
</style>
<![endif]-->
</head>
<body class="body" style="padding:0;margin:0; color:#000000; font-family: Arial, Helvetica, sans-serif; font-size:12px; background:#F5F8FF;" alink="#FF0000" link="#FF0000" bgcolor="#FFFFFF" text="#000000" yahoo="fix">
<table class="full-wrap" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr><td style="line-height: normal; hyphens: none;" bgcolor="#F5F8FF" align="center">

<div>
<!--[if (gte mso 9)|(IE)]>
<table style="width: 656px;" width="656" cellspacing="0" cellpadding="0" border="0">
<tr><td>
<![endif]-->
<table style="max-width: 656px;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="mail_preheader" style="font-family: Arial, Helvetica, sans-serif; font-size: 0; line-height: 0; color: #F5F8FF;">
 
<span> ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏                                                                                                                                                                                                                                 &nbsp;</span><vk-snippet-end/>
</td>
</tr>
<tr><td bgcolor="#F5F8FF" align="center">
<div>
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
<tr><td align="center" valign="top">

	<!-- padding --><div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>
	<!-- padding --><div class="mob_hidden" style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>

	<!--[if (gte mso 9)|(IE)]>
	<table style="width: 648px;" width="648" cellspacing="0" cellpadding="0" border="0">
	<tr><td>
	<![endif]-->
	<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse; max-width: 636px;"><tr>
	<td bgcolor="#ffffff" style="  border-radius: 24px; overflow: hidden; border: none;" valign="top" align="center">
		<table class="mob_100" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse; max-width: 636px;"><tr>
		<td bgcolor="#ffffff" background="bg2.png" width="636" style="background-image:url(bg2.png); background-position:
		top center; background-size: 636px; background-repeat: no-repeat; border-radius: 24px; overflow: hidden; border: none;" valign="top" align="center">
	    <!--[if (gte mso 9)|(IE)]>
	    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:636px; height:607px;">
	    <v:fill type="tile" src="bg_out.png" color="#ffffff" />
	    <v:textbox inset="0,0,0,0">
	    <![endif]-->
	    <div>
	    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;"><tr>
	    <td align="center" valign="middle">  

	    	<!-- padding --><div style="height: 54px; line-height: 54px; font-size:8px;">&nbsp;</div>


	    	<!--[if (gte mso 9)|(IE)]>
			<table style="width: 616px;" width="616" cellspacing="0" cellpadding="0" border="0">
			<tr><td>
			<![endif]-->
		    <table class="mob_100" width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 616px;"><tr>
		    <td width="20" align="center">

				<!-- padding --><div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>

			</td><td valign="top" align="center">
		    	
				<table width="248" cellpadding="0" cellspacing="0" border="0"><tr>

				<td width="136" align="left" valign="top">

					<a href="https://sp.yandex.ru/?{{utmFull}}" target="_blank" style="font-size:20px; line-height: 23px; font-family:Arial,Tahoma,Verdana,sans-serif;color:#000000; text-decoration: none;"><img src="logo1.png" width="137" height="26" border="0" alt="СВОИ ПЛЮСЫ" title="СВОИ ПЛЮСЫ" style="display: block;" /></a>

				</td>
				<td width="111" align="left" valign="top">

					<a href="https://sp.yandex.ru/x5club/?{{utmFull}}" target="_blank" style="font-size:20px; line-height: 32px; font-family:Arial,Tahoma,Verdana,sans-serif;color:#000000; text-decoration: none;"><img src="logo2.png" width="111" height="26" border="0" alt="X5Клуб" title="X5Клуб" style="display: block;" /></a>

				</td>
				</tr></table> 		

		    </td><td width="20" align="center">

				<!-- padding --><div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>

			</td>
		    </tr></table>
		    <!--[if (gte mso 9)|(IE)]>
			</td>
		    </tr></table>
			<![endif]-->


			<!-- padding --><div style="height: 36px; line-height: 36px; font-size: 8px;">&nbsp;</div>
			<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
			<td align="center" valign="top">



			</td>
			</tr></table>

			<!--[if (gte mso 9)|(IE)]>
			<table style="width: 616px;" width="616" cellspacing="0" cellpadding="0" border="0">
			<tr><td>
			<![endif]-->
		    <table class="mob_100" width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 636px;"><tr>
		    <td valign="top" align="left">
		    	
				<table  width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 636px;"><tr>
				<td align="left" valign="top">

					<a href="https://plus.yandex.ru/my/payments/?{{utmFull}}" target="_blank" style="font-size:20px; line-height: 32px; font-family:Arial,Tahoma,Verdana,sans-serif;color:#451093; text-decoration: none;"><!--[if (gte mso 9)|(IE)]><img src="banner.png" width="636" height="280" border="0" alt="Не прошёл платёж" style="display: block;" /><![endif]--><!--[if !IE]><!--><img src="banner.png" width="100%" border="0" alt="Не прошёл платёж" title="Не прошёл платёж" style="max-width: 636px; display: block;" /><!--<![endif]--></a>

				</td>
				</tr></table>


				<!-- padding --><div style="height: 25px; line-height: 25px; font-size: 8px;">&nbsp;</div>

				<table class="mob_80" width="564" border="0" cellspacing="0" cellpadding="0" align="center"><tr>
				<td align="center">

					<!--[if (gte mso 9)|(IE)]>
					<div style="line-height:20px;">
					<![endif]-->
				        <a class="keep-black" href="https://plus.yandex.ru/my/payments/?{{utmFull}}" target="_blank" style="font-size:16px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#000000;line-height:125%; text-decoration: none; letter-spacing: 0;">
							Не прошёл платёж за «Свои Плюсы в Х5 Клубе», поэтому дополнение к программе лояльности
							скоро отключится. <span style="text-decoration: underline" onmouseover="this.style.textDecoration='none'" onmouseout="this.style.textDecoration='underline'">Проверьте карту или привяжите новую</span>, чтобы не потерять двойной кешбэк и бесплатные доставки из «Пятёрочки» и «Перекрёстка»
			        	</a>  
				    <!--[if (gte mso 9)|(IE)]>
					</div>
					<![endif]-->	

				</td>
				</tr></table>	

				<!-- padding --><div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>

				<table class="mob_100" width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 636px;"><tr>
					<td width="20" align="center">

						<!-- padding --><div style="height: 12px; line-height: 12px; font-size: 8px;">&nbsp;</div>

					</td><td valign="top" align="center">

					<table width="270" cellspacing="0" cellpadding="0" border="0">
						<tr><td bgcolor="#451093" background="bg_btn.png" style="height: 48px; border-radius: 44px; background-image: url(bg_btn.png);" valign="middle" height="48" align="center">

							<a href="https://plus.yandex.ru/my/payments/?{{utmFull}}" target="_blank" style="font-size:16px; font-family:Helvetica,Arial,Tahoma,Verdana,sans-serif;color:#ffffff;line-height:48px; text-decoration: none; display: block;">
								<span class="wcolor">Проверить карту</span>
							</a>

						</td></tr>
					</table>

				</td><td width="20" align="center">

				</td>
				</tr>
				<tr><td height="34">&nbsp;</td></tr>
				</table>

		    </td>
		    </tr></table>
		    <!--[if (gte mso 9)|(IE)]>
			</td>
		    </tr></table>
			<![endif]-->
	    </td>
	    </tr></table>
	    </div>
	    <!--[if (gte mso 9)|(IE)]>
	    </v:textbox>
	    </v:rect>
	    <![endif]-->
	    </td>
	    </tr></table>
	</td>
    </tr></table>
	<!--[if (gte mso 9)|(IE)]>
	</td>
    </tr></table>
	<![endif]-->

	<!-- padding --><div style="height: 24px; line-height: 24px; font-size: 8px;">&nbsp;</div>

</td></tr>
</table>
</div>

<!-- footer -->
<div>
<!--[if (gte mso 9)|(IE)]>
<table style="width: 648px;" width="648" cellspacing="0" cellpadding="0" border="0">
<tr><td>
<![endif]-->
<table class="mob_90" width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 648px;"><tr>
<td valign="top" align="left">
	
	<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
	<td style="font-size: 12px; line-height: 15px; font-family: Arial, Helvetica, sans-serif; text-align: left; color: #b3b5b9; hyphens: none;">
	
	Дополнительная опция &laquo;Свои&nbsp;Плюсы в&nbsp;X5&nbsp;Клубе&raquo; предоставляется на&nbsp;<a href="https://yandex.ru/legal/yandex_plus_conditions/?{{utmFull}}" target="_blank" style="color:#b3b5b9; text-decoration: underline;">условиях</a> документа &laquo;Условия подписки Яндекс&nbsp;Плюс&raquo;, есть <a href="https://yandex.ru/legal/yandex_plus_opzii_list/?{{utmFull}}" target="_blank" style="color:#b3b5b9; text-decoration: underline;">ограничения</a>. Использование дополнительной опции возможно только при условии привязки аккаунта X5ID к&nbsp;учётной записи на&nbsp;Яндексе.<br />
	<br />
	Есть категории-исключения и&nbsp;иные ограничения, <a href="https://yandex.ru/legal/yandex_plus_opzii_list/?{{utmFull}}" target="_blank" style="color:#b3b5b9; text-decoration: underline;">подробнее</a> о&nbsp;начислении кешбэка баллами &laquo;X5&nbsp;Клуба&raquo;.<br />
	<br />
	Сервисы доставки работают в&nbsp;соответствии с&nbsp;зонами доставки. Проверить зону доставки можно в&nbsp;мобильных приложениях сетей магазинов &laquo;Перекрёсток&raquo; и&nbsp;&laquo;Пятёрочка&raquo; или&nbsp;на&nbsp;сайтах <a href="https://dostavka.5ka.ru/?{{utmFull}}" target="_blank" style="color:#b3b5b9; text-decoration: underline;">https://dostavka.5ka.ru</a>, <a href="https://www.perekrestok.ru/delivery?{{utmFull}}" target="_blank" style="color:#b3b5b9; text-decoration: underline;">https://www.perekrestok.ru/delivery</a>.<br />
	<br />
	Баллы &laquo;Х5&nbsp;Клуба&raquo; за&nbsp;заказы на&nbsp;сервисах Яндекса начисляются при условии начисления баллов Плюса за&nbsp;такие заказы; есть ограничения по&nbsp;сервисам-участникам.<br />
	<br />
	Программа &laquo;Свои Плюсы&raquo; является неотъемлемой частью программы лояльности &laquo;Яндекс&nbsp;Плюс&nbsp;Кешбэк&raquo;. <a href="https://yandex.ru/legal/selectpluses?{{utmFull}}" target="_blank" style="color:#b3b5b9; text-decoration: underline;">Правила</a> программы &laquo;Свои&nbsp;Плюсы&raquo;. Для использования баллов требуется активная подписка Яндекс&nbsp;Плюс (или&nbsp;иная подписка, её&nbsp;включающая).<br />
	<br />
	<a href="https://yandex.ru/legal/yandex_plus_conditions/?{{utmFull}}" target="_blank" style="color:#b3b5b9; text-decoration: underline;">Условия</a> подписки. <a href="https://yandex.ru/legal/plus_loyalty?{{utmFull}}" target="_blank" style="color:#b3b5b9; text-decoration: underline;">Условия</a> программы лояльности &laquo;Яндекс&nbsp;Плюс&nbsp;Кешбэк&raquo;. Баллы не&nbsp;являются денежными средствами, при использовании баллов предоставляется скидка в&nbsp;сервисах Яндекса.

	</td>
	</tr>
	<tr>
	<td align="center">

		<!-- padding --><div style="height:24px; line-height:24px; font-size:8px;">&nbsp;</div>

	<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
	<td style="font-size: 12px; line-height: 15px; font-family: Arial, Helvetica, sans-serif; text-align: left; color: #b3b5b9; hyphens: none;">
	<a href="{{ unsubscribe_link }}" target="_blank" style="text-decoration: underline; color: #b3b5b9;">Отписаться от&nbsp;рассылки</a>
	</td>
	<td style="font-size: 12px; line-height: 15px; font-family: Arial, Helvetica, sans-serif; text-align: right; color: #b3b5b9;">
	<span style="white-space: nowrap">&copy;&nbsp;{{ year() }},</span> Яндекс&nbsp;Плюс  18+
	</td>
	</tr>
	</table>
	</td>
	</tr>
	</table>

	<!-- padding --><div style="height:36px; line-height:36px; font-size:8px;">&nbsp;</div>

</td>
</tr></table>
<!--[if (gte mso 9)|(IE)]>
</td></tr>
</table>
<![endif]-->
</div>

</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr>
</table>
<![endif]-->
</div>
</td></tr>
</table>
</body>

</html>
